#define WEAPON_SPECIAL_ARERA_MARKSMAN
     # Canned definition of the Marksman ability to be included in a
     # [specials] clause.
     [damage]
         id=arera_marksman
         name= _ "marksman"
         description= _ "When used offensively, this attack always has at least a 60% chance to hit."
         multiply=1.5
         active_on=offense
     [/damage]
#enddef 

#define WEAPON_SPECIAL_ARERA_MAGICAL
   # Canned definition of the Magical (targeting) ability to be included in a
   # [specials] clause.
   [damage]
       id=arera_magical
       name= _ "magical"
       description= _ "This attack always has a 70% chance to hit regardless   of the defensive ability of the unit being attacked."
       multiply=1.75
   [/damage]
#enddef
