
# Returns defense of unit on current terrain
# Copypasted from wesnoth.org forum

#define GET_DEFENSE filter var
[if]
                            [have_unit]
				{filter}
                                defense=90
                            [/have_unit]

                            [then]
                                {VARIABLE {var} 90}
                            [/then]

                            [else]
                                [if]
                                    [have_unit]
					{filter}
                                        defense=80
                                    [/have_unit]

                                    [then]
                                        {VARIABLE {var} 80}
                                    [/then]

                                    [else]
                                        [if]
                                            [have_unit]
                                                {filter}
                                                defense=70
                                            [/have_unit]

                                            [then]
                                                {VARIABLE {var} 70}
                                            [/then]

                                            [else]
                                                [if]
                                                    [have_unit]
                                                        {filter}
                                                        defense=60
                                                    [/have_unit]

                                                    [then]
                                                        {VARIABLE {var} 60}
                                                    [/then]

                                                    [else]
                                                        [if]
                                                            [have_unit]
                                                                {filter}
                                                                defense=50
                                                            [/have_unit]

                                                            [then]
                                                                {VARIABLE {var} 50}
                                                            [/then]

                                                            [else]
                                                                [if]
                                                                    [have_unit]
                                                                        {filter}
                                                                        defense=40
                                                                    [/have_unit]

                                                                    [then]
                                                                        {VARIABLE {var} 40}
                                                                    [/then]

                                                                    [else]
                                                                        [if]
                                                                            [have_unit]
                                                                                {filter}
                                                                                defense=30
                                                                            [/have_unit]

                                                                            [then]
                                                                                {VARIABLE {var} 30}
                                                                            [/then]
                                                                        [/if]
                                                                    [/else]
                                                                [/if]
                                                            [/else]
                                                        [/if]
                                                    [/else]
                                                [/if]
                                            [/else]
                                        [/if]
                                    [/else]
                                [/if]
                            [/else]
                        [/if]
#enddef
