 
# only one defender attack
[event]

	name=defender_hits, defender_misses
	first_time_only=no

	# prevent future attacks of the defender
	{FOREACH second_unit.attack i}
		{VARIABLE_OP second_unit.attack[$i].defense_weight value 0}
	{NEXT i}

	[unstore_unit]
		variable=second_unit
	[/unstore_unit]

	# [store_unit]
	# 	[filter]
	# 	x=$x2
	# 	y=$y2
	# 	[/filter]
	# 	variable=second
	# [/store_unit]
	# # {DEBUG_MSG "defense_stance: $second.variables.arera.defense_stance|"}
	

[/event]
