#define ARMOR_ABILITY amount
	[armor_ability]
		name= _ "defense {amount}"
		description= _ "Mitigates {amount}0% damage after first attack and if standing still."
		affect_self=yes
	[/armor_ability]
#enddef
