#textdomain wesnoth-multiplayer
[multiplayer_side]
    id=ARERA_Loyalists
    name= _ "Loyalists"
    image="units/human-loyalists/lieutenant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=random
    leader=ARERA_Lieutenant,ARERA_Swordsman,ARERA_Pikeman,ARERA_Javelineer,ARERA_Shock Trooper,ARERA_Longbowman,ARERA_White Mage,ARERA_Red Mage
    random_leader=ARERA_Lieutenant,ARERA_Swordsman,ARERA_Pikeman,ARERA_Javelineer,ARERA_Longbowman,ARERA_White Mage,ARERA_Red Mage
    recruit=ARERA_Cavalryman,ARERA_Horseman,ARERA_Spearman,ARERA_Fencer,ARERA_Heavy Infantryman,ARERA_Bowman,ARERA_Mage
    terrain_liked=Gg, Ww, Wo
    [ai]
        recruitment_pattern=fighter,archer
    [/ai]
[/multiplayer_side]
