#textdomain wesnoth-multiplayer
[multiplayer_side]
    id=ARERA_Rebels
    name= _ "Rebels"
    image="units/elves-wood/marksman.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=ARERA_Elvish Archer
    leader=ARERA_Elvish Archer
    random_leader=ARERA_Elvish Archer
    recruit=ARERA_Elvish Archer, ARERA_Elvish Fighter
    terrain_liked=Ff, Fa, Ss, Ww
    [ai]
        recruitment_pattern=archer,archer,fighter
    [/ai]
[/multiplayer_side]
