#textdomain wesnoth-units
[unit_type]
	advances_to=Elvish Druid,Elvish Sorceress
	hitpoints=26
	name= _ "female^Elvish Shaman"
	usage=healer
	ellipse="misc/ellipse"
	cost=15
	profile="portraits/elves/shaman.png~RIGHT()"
	movement_type=woodland
	level=1
	alignment=neutral
	gender=female
	id=ARERA_Elvish Shaman
	movement=5
	description= _ "Being partly faerie in nature, elves have an inherent capability for magic. This is realized in their affinity with the natural world, which they can call upon as an ally in combat. Enemies wandering in their forests may soon find themselves entangled by roots and hindered by the very ground they stand on.

The healing abilities of the elves are also remarkable, and of capital use in battle."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_HEALS}
	die_sound={SOUND_LIST:ELF_FEMALE_HIT}
	image="units/elves-wood/shaman.png"
	experience=32
	race=elf
	{MAGENTA_IS_THE_TEAM_COLOR}
	{DEFENSE_ANIM "units/elves-wood/shaman-defend.png" "units/elves-wood/shaman.png" {SOUND_LIST:ELF_FEMALE_HIT} }
	[portrait]
		side="left"
		size=400
		image="portraits/elves/transparent/shaman.png"
		mirror="false"
	[/portrait]
	[portrait]
		side="right"
		size=400
		image="portraits/elves/transparent/shaman.png"
		mirror="true"
	[/portrait]
	[abilities]
		{ABILITY_HEALS}
	[/abilities]
	[attack]
		number=2
		name=staff
		icon=attacks/druidstaff.png
		damage=3
		type=impact
		range=melee
		description=_"staff"
	[/attack]
	[attack]
		number=2
		name=entangle
		damage=3
		type=impact
		range=ranged
		description=_"entangle"
		[specials]
			{WEAPON_SPECIAL_SLOW}
		[/specials]
	[/attack]
	[healing_anim]
		start_time=-200
		[frame]
			duration=55
			image="units/elves-wood/shaman-heal1.png"
		[/frame]
		[frame]
			duration=55
			image="units/elves-wood/shaman-heal2.png"
		[/frame]
		[frame]
			duration=55
			halo=halo/elven/shaman-heal-halo-1.png
			image="units/elves-wood/shaman-heal3.png"
		[/frame]
		[frame]
			duration=55
			halo=halo/elven/shaman-heal-halo-2.png
			image="units/elves-wood/shaman-heal4.png"
		[/frame]
		[frame]
			duration=55
			halo=halo/elven/shaman-heal-halo-3.png
			image="units/elves-wood/shaman-heal5.png"
		[/frame]
		[frame]
			duration=55
			halo=halo/elven/shaman-heal-halo-4.png
			image="units/elves-wood/shaman-heal6.png"
		[/frame]
		[frame]
			duration=55
			halo=halo/elven/shaman-heal-halo-5.png
			image="units/elves-wood/shaman-heal7.png"
		[/frame]
		[frame]
			duration=55
			halo=halo/elven/shaman-heal-halo-6.png
			image="units/elves-wood/shaman-heal8.png"
		[/frame]
		[frame]
			duration=55
			halo=halo/elven/shaman-heal-halo-7.png
			image="units/elves-wood/shaman-heal9.png"
		[/frame]
		[frame]
			duration=30
			image="units/elves-wood/shaman-heal9.png"
		[/frame]
	[/healing_anim]
	[attack_anim]
		{SOUND:SLOW}
		[filter_attack]
			name=entangle
		[/filter_attack]
		[missile_frame]
			begin=-200
			image_diagonal="projectiles/entangle.png"
			end=50
			image="projectiles/entangle.png"
			offset=1.0
		[/missile_frame]
		[frame]
			begin=-450
			halo_y=0,-12
			end=-375
			halo=halo/elven/nature-halo1.png
			image="units/elves-wood/shaman.png"
		[/frame]
		[frame]
			begin=-375
			halo_y=0,-12
			end=-300
			halo=halo/elven/nature-halo2.png
			image="units/elves-wood/shaman.png"
		[/frame]
		[frame]
			begin=-300
			halo_y=0,-12
			end=-225
			halo=halo/elven/nature-halo3.png
			image="units/elves-wood/shaman.png"
		[/frame]
		[frame]
			begin=-225
			halo_y=0,-12
			end=-150
			halo=halo/elven/nature-halo4.png
			image="units/elves-wood/shaman-attack2.png"
		[/frame]
		[frame]
			begin=-150
			halo_y=0,-12
			end=-75
			halo=halo/elven/nature-halo5.png
			image="units/elves-wood/shaman-attack2.png"
		[/frame]
		[frame]
			begin=-75
			halo_y=0,-12
			end=0
			halo=halo/elven/nature-halo6.png
			sound=entangle.wav
			image="units/elves-wood/shaman-attack2.png"
		[/frame]
		[frame]
			begin=-0
			halo_y=0,-12
			end=50
			halo=halo/elven/nature-halo7.png
			image="units/elves-wood/shaman.png"
		[/frame]
		[frame]
			begin=50
			halo_y=0,-12
			end=100
			halo=halo/elven/nature-halo8.png
			image="units/elves-wood/shaman.png"
		[/frame]
		[frame]
			begin=100
			end=150
			image="units/elves-wood/shaman.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=staff
		[/filter_attack]
		[frame]
			begin=-175
			end=-100
			image="units/elves-wood/shaman.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=100
				sound=staff.wav
				image="units/elves-wood/shaman-attack.png"
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=100
				sound={SOUND_LIST:MISS}
				image="units/elves-wood/shaman-attack.png"
			[/frame]
		[/else]
		[frame]
			begin=100
			end=175
			image="units/elves-wood/shaman.png"
		[/frame]
	[/attack_anim]
[/unit_type]
