#textdomain wesnoth-units
[unit_type]
	advances_to=
	hitpoints=38
	name= _ "Longbowman"
	usage=archer
	cost=26
	profile="portraits/humans/longbowman.png"
	movement_type=smallfoot
	level=2
	alignment=neutral
	gender=male
	id=ARERA_Longbowman
	movement=5
	description= _ "Longbows are fearsome weapons, but too difficult for beginning archers to wield. It takes great strength to draw one, and the added range and power it confers remain useless unless one has good aim with the weapon. Longbowmen carry their weapons as a badge of pride, and most bowmen look forward to the day they can begin using one."
	undead_variation=archer
	die_sound={SOUND_LIST:HUMAN_DIE}
	image="units/human-loyalists/longbowman.png"
	experience=68
	race=human
	# wmllint: general spelling longbowman longbowmen
	{MAGENTA_IS_THE_TEAM_COLOR}
	{DEFENSE_ANIM_RANGE "units/human-loyalists/longbowman-melee-defend-2.png" "units/human-loyalists/longbowman-melee-defend-1.png" {SOUND_LIST:HUMAN_HIT} melee}
	{DEFENSE_ANIM_RANGE "units/human-loyalists/longbowman-bow-defend.png" "units/human-loyalists/longbowman-bow.png" {SOUND_LIST:HUMAN_HIT} ranged}
	{ARERA_VARIABLES 3}
	[portrait]
		side="left"
		size=400
		image="portraits/humans/transparent/longbowman.png"
		mirror="false"
	[/portrait]
	[portrait]
		side="right"
		size=400
		image="portraits/humans/transparent/longbowman.png"
		mirror="true"
	[/portrait]
	[attack]
		number=1
		name=sword
		icon=attacks/sword-human.png
		damage=7
		type=blade
		range=melee
		description=_"sword"
		[specials]
			{SET_CHANCE_MELEE}
		[/specials]
	[/attack]
	[attack]
		number=1
		name=bow
		damage=14
		type=pierce
		range=ranged
		description=_"longbow"
		[specials]
			{SET_CHANCE_RANGED}
		[/specials]
	[/attack]
	[idle_anim]
		start_time=0
		{STANDARD_IDLE_FILTER}
		[frame]
			duration=1000
			image="units/human-loyalists/longbowman-idle-1.png"
		[/frame]
		[frame]
			duration=400
			image="units/human-loyalists/longbowman-idle-2.png"
		[/frame]
		[frame]
			duration=100
			image="units/human-loyalists/longbowman-idle-3.png"
		[/frame]
		[frame]
			duration=200
			image="units/human-loyalists/longbowman-idle-4.png"
		[/frame]
		[frame]
			duration=100
			image="units/human-loyalists/longbowman-idle-3.png"
		[/frame]
		[frame]
			duration=200
			image="units/human-loyalists/longbowman-idle-4.png"
		[/frame]
		[frame]
			duration=100
			image="units/human-loyalists/longbowman-idle-3.png"
		[/frame]
		[frame]
			duration=200
			image="units/human-loyalists/longbowman-idle-4.png"
		[/frame]
		[frame]
			duration=100
			image="units/human-loyalists/longbowman-idle-3.png"
		[/frame]
		[frame]
			duration=400
			image="units/human-loyalists/longbowman-idle-4.png"
		[/frame]
		[frame]
			duration=100
			image="units/human-loyalists/longbowman-idle-1.png"
		[/frame]
	[/idle_anim]
	[attack_anim]
		start_time=-445
		[filter_attack]
			name=bow
		[/filter_attack]
		[missile_frame]
			begin=-150
			image_diagonal="projectiles/missile-ne.png"
			end=0
			image="projectiles/missile-n.png"
		[/missile_frame]
		[frame]
			duration=65
			image="units/human-loyalists/longbowman-bow.png"
		[/frame]
		[frame]
			duration=75
			image="units/human-loyalists/longbowman-bow-attack-1.png"
		[/frame]
		[frame]
			duration=75
			image="units/human-loyalists/longbowman-bow-attack-2.png"
		[/frame]
		[if]
			hits=no
			[frame]
				duration=100
				sound=bow-miss.ogg
				image="units/human-loyalists/longbowman-bow-attack-3.png"
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				duration=100
				sound=bow.ogg
				image="units/human-loyalists/longbowman-bow-attack-3.png"
			[/frame]
		[/else]
		[frame]
			duration=130
			image="units/human-loyalists/longbowman-bow-attack-4.png"
		[/frame]
		[frame]
			duration=65
			image="units/human-loyalists/longbowman-bow-attack-1.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		start_time=-275
		[filter_attack]
			name=sword
		[/filter_attack]
		[frame]
			duration=50
			image="units/human-loyalists/longbowman-melee-defend-1.png"
		[/frame]
		[frame]
			duration=100
			image="units/human-loyalists/longbowman-melee-attack-1.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				duration=100
				sound={SOUND_LIST:SWORD_SWISH}
				image="units/human-loyalists/longbowman-melee-attack-2.png"
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				duration=100
				sound={SOUND_LIST:MISS}
				image="units/human-loyalists/longbowman-melee-attack-2.png"
			[/frame]
		[/else]
		[frame]
			duration=100
			image="units/human-loyalists/longbowman-melee-attack-3.png"
		[/frame]
		[frame]
			duration=100
			image="units/human-loyalists/longbowman-melee-attack-4.png"
		[/frame]
		[frame]
			duration=50
			image="units/human-loyalists/longbowman-melee-defend-1.png"
		[/frame]
	[/attack_anim]
	[abilities]
		{ARMOR_ABILITY 3}
	[/abilities]
[/unit_type]
