 
#  create variables for leaders, from data in [unit_type]
[event]
        name=prestart

        [store_unit]
            [filter]
                canrecruit=yes
            [/filter]
            kill=yes
            variable=leaders
        [/store_unit]

        {FOREACH leaders i}
	[set_variables]
		mode=replace
		name=leaders[$i].variables.arera
		to_variable=leaders[$i].arera
	[/set_variables]

            [unstore_unit]
                variable=leaders[$i]
            [/unstore_unit]

            # {CLEAR_VARIABLE leaders[$i]}
        {NEXT i}

        # {CLEAR_VARIABLE leaders}
    [/event]

# create variables for recruited units, from data in [unit_type]
[event]

	name=recruit, post advance
	first_time_only=no
	
	[set_variables]
		mode=replace
		name=unit.variables.arera
		to_variable=unit.arera
	[/set_variables]
	
	[unstore_unit]
		variable=unit
	[/unstore_unit]

[/event]
